{
  "name": "sistemascomputacaovesp",
  "version": "1.0.0",
  "description": "Projeto de revisao node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiolmm/SistemasComputacaoVesp.git"
  },
  "keywords": [
    "Revisao",
    "Node",
    "JavaScript"
  ],
  "author": "SLMM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergiolmm/SistemasComputacaoVesp/issues"
  },
  "homepage": "https://github.com/sergiolmm/SistemasComputacaoVesp#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
